Ejemplo1/MainWindow.xaml

<Window x:Class="Ejemplo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid x:Name="myGrid" Background="LightBlue" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

            <RowDefinition/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Blue"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Background="Blue"/>
        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="10" Background="Blue"/>
        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Background="Blue"/>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Registro de usuario" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Nombre:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15" />
        <Label Grid.Row="3" Grid.Column="1" Content="Primer Apellido:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15" />
        <Label Grid.Row="4" Grid.Column="1" Content="Segundo Apellido:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15" />
        <Label Grid.Row="5" Grid.Column="1" Content="Dirección:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15" />
        <Label Grid.Row="6" Grid.Column="1" Content="Codigo Postal:" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="15" />

        <TextBox x:Name="nombreBox"  Grid.Row="2" Grid.Column="2" Margin="10,5,20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="apellido1Box" Grid.Row="3" Grid.Column="2" Margin="10,5,20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="apellido2Box" Grid.Row="4" Grid.Column="2" Margin="10,5,20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="direcconBox" Grid.Row="5" Grid.Column="2" Margin="10,5,20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="codigoBox" Grid.Row="6" Grid.Column="2" Margin="10,5,20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="80,15,80,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="ACEPTAR" Margin="0,0,10,0" Click="Button_Click"/>
        <Button Grid.Column="1" Content="CANCELAR" Margin="10,0,0,0"/>
        
        </Grid>
    </Grid>
</Window>
